<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    

    <h1>Fan Page</h1>
    <h2>2Header</h2>
    <h3>3Header</h3>
    <h5>5Header</h5>
    <h6>6Header</h6>
    <br>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, impedit!</p>
    <li>
        <ol>Nicki Minaj</ol>
        <ol>Biography</ol>
        <ol>Greatest Works</ol>
       
    </li>
    <br>
    <br>

    <h2> Place Holder Header h2 </h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, maxime.
</p>


<div>
    <h2>Header in Div</h2>
    <p>Lorem, ipsum dolor.</p>
</div>
    <li>
        <ul>Place Holder</ul>
        <ul>One</ul>
        <ul>Two</ul>
        <ul>Three</ul>
    </li>
    <h2>Second Header h2 </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, eligendi!</p>

<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>

<div class="container2">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>










</body>
</html>